pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--the darkest armory
--by DJAYSKY

screenpos = {x=82, y=18}
level = 1
mapcoords = {x=8, y=0}
rotation = 180
loaded = true
playersize = 1
fcount = 0
draw_map = false

l = {
	cont= true,
	timer = 0,
	index = 0,
	
	"d",
	"j",
	"s",
	
	"ay\nky",

	draw = function()

 	camera(-57,-56)

		if(l.index >= 1) then
 		print(l[1],1)	
		end 
		if(l.index >= 2) then 
			print(l[2],1)
		end
		if(l.index >= 3) then 
			print(l[3],1)
		end
		if(l.index == 5) then 
			print(l[4],l.timer/5,6,12)
		elseif(l.index >= 6) then 
			print(l[4],4,6,12)
		end
	 
	 if(fcount > 160) then
	  l.cont = true
	 end
	end
}

menu = {
	pos = 1,

	cont = false,

	op1 = "resume game",
	op2 = "new game", 
	op3 = "quit",

	op1down = function()
		menu.cont = true
		draw_map = true
		load()
	end,

	op2down = function()
		p.runs += 1
		p.hp = p.mhp

		draw_map = true
		
		menu.cont = true
	end,

	op3down = function()
		stop()
	end,

	show = function()
		?menu.op1,44,70,7
		?menu.op2,50,80
		?menu.op3,58,90
		
		if(menu.pos == 1) then
			spr(72,33,68)
		elseif(menu.pos == 2) then 
			spr(72,39,78)
		elseif(menu.pos == 3) then
			spr(72,47,88)
		end

		sspr(0,96,56,32,39,17,56,32)
	end,

	input = function()
		if(btnp(2)) then
			menu.pos -= 1
			sfx(0)
		elseif(btnp(3)) then
			menu.pos += 1
			sfx(0)
		end

		if(btn(5) or btn(4)) then --play confirm sfx
			sfx(1)

			if(menu.pos == 1)then
				menu.op1down()
			elseif(menu.pos == 2)then
				menu.op2down()
			elseif(menu.pos == 3)then
				menu.op3down()
			end
		end

		if(menu.pos > 3) then
			menu.pos = 1
		elseif(menu.pos < 1) then 
			menu.pos = 3
		end
	end,
}

dmenu = {
	pos = 1,

	cont = true,

	op1 = "load game",
	op2 = "new game",
	op3 = "quit",

	op1down = function()
		dmenu.cont = true
		draw_map = true
		load()
	end,

	op2down = function()
		p.runs += 1

		draw_map = true
		
		screenpos = {x=82, y=18}
		level = 1
		mapcoords = {x=8, y=0}
		rotation = 180
		loaded = true

		p.mhp = 100
		p.hp = 100
		p.actions = 0
		p.gold = 0
		p.maxitems = 10
		p.itemssold = 0
		p.totalitems = 0
		p.dead = false

		dmenu.cont = true
	end,

	op3down = function()
		stop()
	end,

	show = function()
		?"\f8\^t\^wyou died",34,35

		?"\fbscore:"..p.gold,51,51
		?"\fahiscore:"..p.hiscore,46,59

		draw_map = false

		?dmenu.op1,47,70,7
		?dmenu.op2,49,80
		?dmenu.op3,57,90

		if(dmenu.pos == 1) then
			spr(72,36,68)
		elseif(dmenu.pos == 2) then 
			spr(72,38,78)
		elseif(dmenu.pos == 3) then
			spr(72,46,88)
		end
	end,

	input = function()
		if(btnp(2)) then
			dmenu.pos -= 1
			sfx(0)
		elseif(btnp(3)) then
			dmenu.pos += 1
			sfx(0)
		end

		if(btn(5) or btn(4)) then 
			sfx(1)

			if(dmenu.pos == 1)then
				dmenu.op1down()
			elseif(dmenu.pos == 2)then
				dmenu.op2down()
			elseif(dmenu.pos == 3)then
				dmenu.op3down()
			end
		end

		if(dmenu.pos > 3) then
			dmenu.pos = 1
		elseif(dmenu.pos < 1) then 
			dmenu.pos = 3
		end
	end,
}

tmenu = {
	pos = 1,

	op1 = "sell items",
	op2 = "to dungeon", 
	op3 = "save",

	op1down = function()
		if(#inv > 0) then
			for x=1, #inv do
				if(type(inv[x]) == "number") then
					p.gold += inv[x]
					deli(inv, x)
					x -= 1
				elseif(type(inv[x]) == "table") then
					p.gold += inv[x].value
					deli(inv, x)
					x -= 1
				end
			end
		end
	end,

	op2down = function()
		level = 1
		p.hp = p.mhp
		mapcoords.x = 8
		draw_map = true
		rotation = 180
	end,

	op3down = function()
		save_game()
	end,

	show = function()
		sspr(56,16,16,16,1,1,64,64)

		if(#inv > 0) then
			?"\fa"..tmenu.op1,78,18
		else
			?"\f5"..tmenu.op1,78,18
		end

		?"\f8"..tmenu.op2,78,28
		?"\fb"..tmenu.op3,78,38

		if(tmenu.pos == 1) then
			spr(72,68,17)
		elseif(tmenu.pos == 2) then 
			spr(72,68,27)
		elseif(tmenu.pos == 3) then
			spr(72,68,37)
		end
	end,

	input = function()
		if(btnp(2)) then
			tmenu.pos -= 1
			sfx(0)
		elseif(btnp(3)) then
			tmenu.pos += 1
			sfx(0)
		end

		if(btnp(5) or btnp(4)) then 
			sfx(1)

			if(tmenu.pos == 1)then
				tmenu.op1down()
			elseif(tmenu.pos == 2)then
				tmenu.op2down()
			elseif(tmenu.pos == 3)then
				tmenu.op3down()
			end
		end

		if(tmenu.pos > 3) then
			tmenu.pos = 1
		elseif(tmenu.pos < 1) then 
			tmenu.pos = 3
		end
	end,
}

render = {
	draw_left = function()
		sspr(8,16,8,16,1,1,32,64)
	end,

	draw_right = function()
		sspr(16,16,8,16,33,1,32,64)
	end,

	draw_leftf = function()
		sspr(24,16,8,16,1,1,32,64)
	end,

	draw_rightf = function()
		sspr(32,16,8,16,33,1,32,64)
	end,

	draw_forward = function()
		sspr(40,16,16,16,1,1,64,64)
	end,

	draw_dungeon = function()
		if(rotation == 0) then
			if(pget(screenpos.x, screenpos.y-1) == 7) then
				render.draw_forward()
			end
			
			if(pget(screenpos.x-1, screenpos.y-1) == 7 and pget(screenpos.x, screenpos.y-1) ~= 7) then
				render.draw_leftf()
			end

			if(pget(screenpos.x+2, screenpos.y-1) == 7 and pget(screenpos.x, screenpos.y-1) ~= 7) then
				render.draw_rightf()
			end

			if(pget(screenpos.x -1, screenpos.y) == 7) render.draw_left()
			if(pget(screenpos.x+2, screenpos.y) == 7) render.draw_right()

			--draw objects
			if(pget(screenpos.x, screenpos.y-1) ~= 7) then
				if( pget(screenpos.x, screenpos.y-4) == 4) then
					sspr(64,32,8,8,25,32,16,16)
				elseif(pget(screenpos.x,screenpos.y-4) == 8) then
					sspr(64,40,8,8,25,27,16,16)
				elseif(pget(screenpos.x,screenpos.y-4) == 3) then
					sspr(88,40,8,8,21,18,24,24)
				elseif(pget(screenpos.x,screenpos.y-4) == 10) then
					sspr(96,40,8,8,21,25,24,24)
				end

				if(pget(screenpos.x, screenpos.y-1) == 4) then
					sspr(64,32,8,8,17,24,32,32)
				elseif(pget(screenpos.x,screenpos.y-1) == 8) then
					sspr(64,40,8,8,17,17,32,32)
				elseif(pget(screenpos.x,screenpos.y-1) == 3) then
					sspr(88,40,8,8,13,1,40,40)
				elseif(pget(screenpos.x,screenpos.y-1) == 10) then
					sspr(96,40,8,8,13,25,40,40)
				end
			end

		elseif(rotation == 90) then
			if(pget(screenpos.x+2, screenpos.y) == 7) then
				render.draw_forward()
			end
			
			if(pget(screenpos.x+2, screenpos.y-1) == 7 and pget(screenpos.x+2, screenpos.y) ~= 7) then
				render.draw_leftf()
			end

			if(pget(screenpos.x+2, screenpos.y+2) == 7 and pget(screenpos.x+2, screenpos.y) ~= 7) then
				render.draw_rightf()
			end

			if(pget(screenpos.x, screenpos.y-1) == 7) render.draw_left()
			if(pget(screenpos.x, screenpos.y+2) == 7) render.draw_right()

			--draw objects
			if(pget(screenpos.x+2, screenpos.y) ~= 7) then
				if( pget(screenpos.x+4, screenpos.y) == 4) then
					sspr(64,32,8,8,25,32,16,16)
				elseif(pget(screenpos.x+4,screenpos.y) == 8) then
					sspr(64,40,8,8,25,27,16,16)
				end

				if(pget(screenpos.x+2, screenpos.y) == 4) then
					sspr(64,32,8,8,17,24,32,32)
				elseif(pget(screenpos.x+2,screenpos.y) == 8) then
					sspr(64,40,8,8,17,17,32,32)
				end
			end
		elseif(rotation == 180) then
			if(pget(screenpos.x, screenpos.y+2) == 7) then
				render.draw_forward()
			end
			
			if(pget(screenpos.x+2, screenpos.y+2) == 7 and pget(screenpos.x, screenpos.y+2) ~= 7) then
				render.draw_leftf()
			end

			if(pget(screenpos.x-1, screenpos.y+2) == 7 and pget(screenpos.x, screenpos.y+2) ~= 7) then
				render.draw_rightf()
			end

			if(pget(screenpos.x +2, screenpos.y) == 7) render.draw_left()
			if(pget(screenpos.x-1, screenpos.y) == 7) render.draw_right()

			--draw objects
			if(pget(screenpos.x, screenpos.y+2) ~= 7) then
				if( pget(screenpos.x, screenpos.y+4) == 4) then
					sspr(64,32,8,8,25,32,16,16)
				elseif(pget(screenpos.x,screenpos.y+4) == 8) then
					sspr(64,40,8,8,25,27,16,16)
				end

				if(pget(screenpos.x, screenpos.y+2) == 4) then
					sspr(64,32,8,8,17,24,32,32)
				elseif(pget(screenpos.x,screenpos.y+2) == 8) then
					sspr(64,40,8,8,17,17,32,32)
				end
			end
		elseif(rotation == 270) then
			if(pget(screenpos.x-1, screenpos.y) == 7) then
				render.draw_forward()
			end
			
			if(pget(screenpos.x-1, screenpos.y+2) == 7 and pget(screenpos.x-1, screenpos.y) ~= 7) then
				render.draw_leftf()
			end

			if(pget(screenpos.x-1, screenpos.y-1) == 7 and pget(screenpos.x-1, screenpos.y) ~= 7) then
				render.draw_rightf()
			end

			if(pget(screenpos.x, screenpos.y+2) == 7) render.draw_left()
			if(pget(screenpos.x, screenpos.y-1) == 7) render.draw_right()

			--draw objects
			if(pget(screenpos.x-1, screenpos.y) ~= 7) then
				if( pget(screenpos.x-4, screenpos.y) == 4) then
					sspr(64,32,8,8,25,32,16,16)
				elseif(pget(screenpos.x-4,screenpos.y) == 8) then
					sspr(64,40,8,8,25,27,16,16)
				end

				if(pget(screenpos.x-1, screenpos.y) == 4) then
					sspr(64,32,8,8,17,24,32,32)
				elseif(pget(screenpos.x-1,screenpos.y) == 8) then
					sspr(64,40,8,8,17,17,32,32)
				end
			end
		end
	end
}

p = {
	mhp = 100,
	hp = 100,

	actions = 0,
	gold = 0,

	maxitems = 10,
	itemssold = 0,
	totalitems = 0,

	runs = 0,

	dead = false,

	hiscore = 0,

	death = function()
		dead = true
		dmenu.cont = false
	end
}

inv = {}

item = {
	type = {
		"weapon",
		"gem",
		"armor",
		"statue",
		"artifact"
	},

	name = { --ten of each type
		--weapons
		"dagger",
		"sword",
		"spear",
		"axe",
		"nightblade",
		"lifetaker",
		"ancient blade",
		"heavenspear",
		"twinblades",
		"lighttaker",

		--gems
		"agate",
		"lapis",
		"diamond",
		"emerald",
		"ruby",
		"saphhire",
		"tigerstone",
		"amethyst",
		"garnet",
		"jet",

		--armor
		"chainmail",
		"bronze plate",
		"scale",
		"helm of life",
		"steel gloves",
		"gold plate",
		"shadowcloak",
		"theif's cowl",
		"ironhelm",
		"mail of xerd",

		--statue
		"lucky cat",
		"ancient beast",
		"cattle",
		"warrior god",
		"godly ruler",
		"old king",
		"horse",
		"eagle",
		"magic tower",
		"garden gnome",

		--artifact
		"gold marbles",
		"ivory tusk",
		"dice set",
		"goblet",
		"silverware",
		"bottle",
		"chess set",
		"book",
		"hourglass",
		"lamp",
	},
}

-->8
--drawing functions
function draw_windows()
	drawcolor = 6 --should be 6

	for x = 0, 128 do
		--border around the screen
		pset(x, 0, drawcolor)
		pset(x,127,drawcolor)
		for y=0, 128 do
			if(x == 0 or x == 127) pset(x,y,drawcolor)

			if(y<=65) pset(65,y,drawcolor)
			if(y<=18) pset(48,y,drawcolor)
		end
		
		if(x>=48) pset(x,97, drawcolor)

		--dividing lines
		pset(x,65,drawcolor)

		if(x >= 48) pset(x,73,drawcolor)

		if(x == 48) then
			for i=48, 65 do
				pset(i,18,drawcolor)
			end

			for a = 49,65 do
				for b = 1,17 do
					pset(a,b,0)
				end
			end

			for y = 66,128 do
				pset(x,y, drawcolor)
			end
		end
	end
end

function draw_ui()
	?"\f8hp:"..p.hp.."/"..p.mhp,2,67
	?"\fbactions:"..p.actions,2,75
	?"\fcitems:"..#inv.."/"..p.maxitems,2,83
	?"\f9total:"..p.totalitems,2,91
	?"\f2sold:"..p.itemssold,2,99
	?"\fagold:"..p.gold,2,107
	?"\f3run:"..p.runs,2,115

	?"\f7last item:",68,67

	i = inv[#inv]

	if(i ~= nil and not loaded) then
		?"\f7name:\fb"..i.name,50,75
		?"\f7type:\fc"..i.type,50,83
		?"\f7value:".."\fa"..i.value,50,91

		if(i.type == "weapon") then
			sspr(80,32,8,8,110,80,16,16)
		elseif(i.type == "gem") then
			sspr(72,32,8,8,110,80,16,16)
		elseif(i.type == "armor") then
			sspr(72,40,8,8,110,82,16,16)
		elseif(i.type == "statue") then
			sspr(80,40,8,8,110,81,16,16)
		elseif(i.type == "artifact") then
			sspr(88,32,8,8,110,80,16,16)
		end
	else
		?"name:",50,75
		?"type:",50,83
		?"value:",50,91
	end

	?"\f7⬅️➡️ to turn",63,99
	?"\f7⬆️ to move forward",52,107

	spr(88,53,115)
	spr(72,93,115)
	?"\f7=health",62,116
	?"\f7=item",102,116
end

function draw_player()
	for x=0, playersize do
		for y=0, playersize do
			pset(screenpos.x + x, screenpos.y + y, 11)
		end
	end

	for x=65, 130 do
		for y=0, 64 do
			i = 5
			if(x > screenpos.x - i and x < screenpos.x+i and y > screenpos.y - i and y < screenpos.y+i) then 
			else
				pset(x,y,0)
			end
		end
	end
end
-->8
--saving/loading
function save_game()
	if(dget(4 ~= 0)) then
		sfx(1)

		dset(2,level)
		dset(3,p.mhp)
		dset(4,p.hp)
		dset(5,p.actions)
		dset(6,p.gold)
		dset(7,p.maxitems)
		dset(8,p.itemssold)
		dset(9,p.totalitems)
		dset(10,p.runs)
		dset(11,screenpos.x)
		dset(12,screenpos.y)
		dset(13, rotation)
		dset(14,#inv)

		for x=15, 15+#inv do
			for y=1, #inv do
				if(#inv ~= 0) then
					if(type(inv[y]) == "table") then
						dset(x,inv[y].value)
					elseif(type(inv[y]) == "number") then
						dset(x,inv[y])
					end	
				end
			end
		end

		if(p.gold > p.hiscore) then
			p.hiscore = p.gold
		else
			p.hiscore = dget(63) 
		end
		
		dset(63, p.hiscore)
	end
end

function load()
	level = dget(2)
	p.mhp = dget(3)
	p.hp = dget(4)
	p.actions = dget(5)
	p.gold = dget(6)
	p.maxitems = dget(7)
	p.itemssold = dget(8)
	p.totalitems = dget(9)
	p.runs = dget(10)
	screenpos.x = dget(11)
	screenpos.y = dget(12)
	rotation = dget(13)
	
	for x=15, 15+dget(14) do
		if(loaded == false) add(inv, dget(x))
	end

	p.hiscore = dget(63)
	
	loaded = true
end
-->8
--"special" functions
function input()
	if(draw_map) then
		if(not p.dead) then
			if(btnp(0)) then
				rotation -= 90
			elseif(btnp(1)) then
				rotation += 90
			end
			
			if(rotation >= 360) then
				rotation = 0
			elseif(rotation < 0) then 
				rotation = 270
			end

			if(btnp(2)) then
				sfx(2)

				if(rotation == 0 and pget(screenpos.x, screenpos.y - 1) ~= 7) then
					screenpos.y -= 2
					p.actions += 1
				elseif(rotation == 90 and pget(screenpos.x + 2, screenpos.y) ~= 7) then
					screenpos.x += 2
					p.actions += 1
				elseif(rotation == 180 and pget(screenpos.x, screenpos.y + 2) ~= 7) then
					screenpos.y += 2
					p.actions += 1
				elseif(rotation == 270 and pget(screenpos.x - 1, screenpos.y) ~= 7) then
					screenpos.x -= 2
					p.actions += 1
				end

				--subtract hp
				if(p.actions%3 == 0 and p.actions ~=0) p.hp -= 5
			end
		end
	end
end

function gen_level()
	for x=mapcoords.x, mapcoords.x + 16 do
		for y=mapcoords.y, mapcoords.y + 16 do
			if(sget(x,y) == 0) then
				if(rnd(101) <= 7) then
					rand = rnd(76)
					if(rand <= 29) then
						sset(x,y,4)
					elseif(rand >= 30) then
						sset(x,y,8)
					end
				end
			end
		end
	end
end

function gen_item()
	i = {
		type = "",
		name = "",
		value = 0,
	}

	rt = flr(rnd(#item.type)) + 1
	i.type = item.type[rt]


	if(i.type == "weapon") then
		rn = flr(rnd(10)) + 1
		i.name = item.name[rn]
	elseif(i.type == "gem") then
		rn = flr(rnd(20)) + 1
		if(rn < 10) then
			rn += 12
		end
		i.name = item.name[rn]
	elseif(i.type == "armor") then
		rn = flr(rnd(30)) + 1
		if(rn <= 10) then
			rn += 20
		elseif(rn <= 20) then
			rn += 10
		end
		i.name = item.name[rn]
	elseif(i.type == "statue") then
		rn = flr(rnd(40)) + 1
		if(rn <= 10) then
			rn += 30
		elseif(rn <= 20) then
			rn += 20
		elseif(rn <= 30) then
			rn += 10
		end
		i.name = item.name[rn]
	elseif(i.type == "artifact") then
		rn = flr(rnd(50)) + 1
		if(rn <= 10) then
			rn += 40
		elseif(rn <= 20) then
			rn += 30
		elseif(rn <= 30) then
			rn += 20
		elseif(rn <= 40) then
			rn += 10
		end
		i.name = item.name[rn]
	end

	if(level == 1) then
		i.value = flr(rnd(50))
	elseif(level == 2) then
		i.value = flr(rnd(100))
	elseif(level == 3) then
		i.value = flr(rnd(150))
	elseif(level == 4) then
		i.value = flr(rnd(200))
	elseif(level >= 5) then
		i.value = flr(rnd(250))
	end

	if(i.value == 0) i.value += 25

	return i
end

function handle_map()
	if(mapcoords.x < 8) then
		mapcoords.x = 0
		draw_map = false
	end
end
-->8
--system functions
function _init() 
	cartdata("djs_dungeon")
	gen_level()

	p.hiscore = dget(64)

	--set the transparent colors
	palt(1,true)
	palt(0,false)
end

function _update()
	input()

	if(not draw_map) tmenu.input()

	fcount += 1
	l.timer += 1
	
	if(#inv > p.maxitems) deli(inv,1)
	
	if(p.hp > p.mhp) p.hp = p.mhp

	menuitem(2,"save",save_game)
	menuitem(3,"load",load)
end

function _draw() 
	if(l.cont ~= true) then
		cls()

		l.draw()

		for i=0, 4 do
			if(l.timer == 20) then
				l.index += 1
				l.timer = 0
				
				if(l.index <= 3) then
					sfx(40)
				end
				if(l.index == 5) then
					sfx(41)
				end
			end
		end
	elseif(menu.cont ~= true) then
		cls()
		camera()
		menu.show()
		menu.input()
	elseif(dmenu.cont ~= true) then
		cls()
		camera()
		dmenu.show()
		dmenu.input()
	else
		camera()

		--picking up hearts
		if(pget(screenpos.x, screenpos.y) == 8) then
			sfx(4)
			p.hp += 10

			coords = {x = (((screenpos.x - 80)/2)+8)+mapcoords.x-8, y = ((screenpos.y - 16)/2)+mapcoords.y}
			sset(coords.x, coords.y, 0)
		elseif(pget(screenpos.x, screenpos.y) == 4) then 
			--pick up item
			sfx(3)
			loaded = false

			coords = {x = (((screenpos.x - 80)/2)+8)+mapcoords.x-8, y = ((screenpos.y - 16)/2)+mapcoords.y}
			sset(coords.x, coords.y, 0)

			i = gen_item()
			add(inv, i)

			p.totalitems += 1
		elseif(pget(screenpos.x, screenpos.y) == 3) then
			--up
			sfx(6)
			level -= 1

			mapcoords.x -= 16
		elseif(pget(screenpos.x, screenpos.y) == 10) then
			--down
			sfx(5)
			level += 1

			mapcoords.x += 16
		end

		cls()
		
		--draw the map
		handle_map()
		if(draw_map) then
			sspr(mapcoords.x,mapcoords.y,16,16,80,16,32,32)
			draw_player()
			render.draw_dungeon()
		else
			tmenu.show()
		end
		
		--draw the lines on screen
		draw_windows()
		
		--draw the ui
		draw_ui()
		
		--draw compass
		sspr(16,32,16,16,49,1,16,16)
		if(rotation == 0) then
			sspr(32,32,16,16,49,1,16,16)
		elseif(rotation == 180) then
			sspr(32,32,16,16,49,1,16,16, false, true)
		elseif(rotation == 90) then
			sspr(48,32,16,16,49,1,16,16)
		elseif(rotation == 270) then
			sspr(48,32,16,16,49,1,16,16, true)
		end
		
		if(draw_map) ?"level:"..level,82,5,7
		
		if(p.hp <= 0) then
			p.hp = 0
			p.death()
		end
	end
end
__gfx__
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
0000000073700007000000077007a0000000000770003700000000077000a7000070000770003700000070077000070000000007000000000000000000000000
00700700707077077777070770777707770777077077770777777707707777777077770777707777707777077770777777077707000000000000000000000000
000770007070070700070707707000007000070770700707000007077070000070700707707070700070a7077070700007073007000000000000000000000000
00077000707777077707070770007070707707077077070707707707707007007077070770707070707007077070707707070007000000000000000000000000
00700700700000000000070770707070707000077070000707000707707077777007070770707070707077077070707707077707000000000000000000000000
00000000707077000700000770707070707007077070077707000707700000000007070770707077707000077070707707770707000000000000000000000000
00000000707070070777070770777077707777077070000007770707707077777707070770000000007077077000000000770707000000000000000000000000
00000000707070070007070770700000700007077077777700070007707070000707000770707077707070077077777770700007000000000000000000000000
00000000707077070777070770777770700700077070000000070707707077770707070777707070707070077000000070777707000000000000000000000000
00000000707007070700000770700070700707077077777070070707707000070707770770707070700070077000777070700007000000000000000000000000
00000000700007770707070770707070777707077000007070770777707077770707070770707070707770077070007070777007000000000000000000000000
000000007070070007a7070770707000003707077070000000070707707070000000070770000070707000077770707070007007000000000000000000000000
00000000707707077777070770707770777777077077707777777707707777077777770770777770707777077070707077707007000000000000000000000000
000000007000000000000007707000000007000770000000000a7007700000000003000770007000000000077000700007000007000000000000000000000000
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
00000000771111111111117711111111111111111111111111111111111111177111111100000000000000000000000000000000000000000000000000000000
00000000707111111111170711111111111111111111111111111111111111777711111100000000000000000000000000000000000000000000000000000000
00000000700711111111700777771111111177777777777777777777111117700771111100000000000000000000000000000000000000000000000000000000
00000000700711111111700700077111111770000007000000007000111177000077111100000000000000000000000000000000000000000000000000000000
00000000700711111111700700070711117070000007000000007000111770000007711100000000000000000000000000000000000000000000000000000000
00000000700711111111700700070071170070000007000000007000117700000000771100000000000000000000000000000000000000000000000000000000
00000000700711111111700700070071170070000007000000007000177000000000077100000000000000000000000000000000000000000000000000000000
00000000700711111111700700070071170070000007000000007000777007700707077700000000000000000000000000000000000000000000000000000000
00000000700711111111700700070071170070000007000000007000117007000777071100000000000000000000000000000000000000000000000000000000
00000000700711111111700700070071170070000007000000007000117077000707071100000000000000000000000000000000000000000000000000000000
00000000700711111111700700070071170070000007000000007000117000000000071100000000000000000000000000000000000000000000000000000000
00000000700711111111700700070711117070000007000000007000117007000770071100000000000000000000000000000000000000000000000000000000
00000000700711111111700700077111111770000007000000007000117070700770071100000000000000000000000000000000000000000000000000000000
00000000700711111111700777771111111177777777777777777777117007000700071100000000000000000000000000000000000000000000000000000000
00000000707111111111170711111111111111111111111111111111117000000000071100000000000000000000000000000000000000000000000000000000
00000000771111111111117711111111111111111111111111111111117777777777771100000000000000000000000000000000000000000000000000000000
77777777777777771111111111111111111111111111111111111111111111111111111111111111111111441119911100000000000000000000000000000000
7777771771777777111111777711111111111111111111111111111111111111111111111cccccc1111411441191191100000000000000000000000000000000
777777171777777711117711117711111111111111111111111111111111111111444411cccccccc111144111191191100000000000000000000000000000000
7777771711777777111711111111711111111117711111111111111111111111144aa441cccccccc111664111119911100000000000000000000000000000000
7777771711777777117111111111171111111177771111111111111111111111144444411cccccc1116661411999999100000000000000000000000000000000
77777777777777771171111111111711111117777771111111111111177111111444444111cccc11166611111119911100000000000000000000000000000000
777777171777777717111111111111711111177777711111111111111777111111111111111cc111666111111119911100000000000000000000000000000000
77777771777777771711111111111171111111177111111111177777777771111111111111111111661111111119911100000000000000000000000000000000
7777771717777777171111111111117111111117711111111117777777777111118888111dd11dd1111111111141141111111111000000000000000000000000
777777171777777717111111111111711111111771111111111111111777111118877881dddddddd1a1aa1a11144441111111111000000000000000000000000
777777777777777711711111111117111111111771111111111111111771111188877888dddddddd1aaaaaa11141141111111111000000000000000000000000
77777717717777771171111111111711111111177111111111111111111111118777777811dddd1111aaaa111144441111411411000000000000000000000000
77777717177777771117111111117111111111177111111111111111111111118777777811dddd11111aa1111141141111444411000000000000000000000000
77777717117777771111771111771111111111111111111111111111111111118887788811dddd11111aa1111111111111411411000000000000000000000000
77777717117777771111117777111111111111111111111111111111111111111887788111dddd1111aaaa111111111111444411000000000000000000000000
777777777777777711111111111111111111111111111111111111111111111111888811111111111aaaaaa11111111111411411000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044440000777070707770000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000044aa440000700707070000044aa440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444444000070077707770004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444444000070070707000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000070070707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077700007770077770070007007777007777077777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070070070007070007070007070000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070007070007070007070007070000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070007070007070007070070070000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070007070007070007077700077777070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070007077777077770070070070000007770000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070007070007070007070007070000000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070007070007070007070007070000000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070070070007070007070007070000000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077700070007070007070007007777077770000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770077770007770007770077770070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000000070007070007070707070007070007070007000000044000000000000000000000000000000000000000000000000000000000000000000000000000
44004000070007070007070707070007070007070007000040044000000000000000000000000000000000000000000000000000000000000000000000000000
00440000070007070007070707070007070007007070000004400000000000000000000000000000000000000000000000000000000000000000000000000000
00466000070007070007070707070007070007007070000066400000000000000000000000000000000000000000000000000000000000000000000000000000
04066600077777077770070707070007077770000700000666040000000000000000000000000000000000000000000000000000000000000000000000000000
00006660070007070007070707070007070007000700006660000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666070007070007070707070007070007000700066600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066070007070007070707070007070007000700066000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007070007070707007770070007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600002b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500000c65500605006050060500605006050060500605006050060500605006050060500605006050060500605006050060500605006050060500605006050060500605006050060500605006050060500605
01060000247602b760007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
01030000185701c5701f5702457000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010800001375111751107510e7510c7510c7410c7310c7210c7110070000701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100000
010800000c7500e751107511175113751137411373113721137110070000701007010070100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000065300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c3550c300103551030013355133000c355133001330013300133000c3000c3000c3000c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
