pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- untitled soulslike game
-- 2025 AETHARI

--[[
todo:
- add a timer (5s countdown?)
  before anything can update
  in the _update function
- find a way to telegraph which
  attack will be used (draw in
  gray several frames before
  turning red)?
- make a "quit run" menu item
  which takes the player back
  to the main menu
- add a screen shake when the
  player is hit
- make the player's inv bar
  (when they get hit) go
  backwards instead of forwards

other notes:
- for boss damage, just check
  for collision with blue 
  pixels

future improvements:
- add a way for the player to
  regain health
- remove the corners on the
  bars?
]]

-- general functions

-- checks a pixel for collision
function col(x, y)
	local mx = x/8
	local my = y/8
	return fget(mget(mx, my), 0)
end

-- generates a random number
-- between l and h
function randr(l,h)
	return flr(rnd(h-l))+l
end

-- instance management
cubes = {}

-- friend spawning timer
ftmax = 540
ft = ftmax

-->8
-- cube base
cube = {}
cube.__index = cube

function cube:update()
	self.life -= 1
	
	if self.life <= 0 then
		self.dead = true
	end
	
	local dx = self.xdir*self.speed
	local dy = self.ydir*self.speed
	
	-- left/right collision
	if 
		col(
			self.x+7+dx,
			self.y+dy
		) or
		col(
			self.x-1+dx,
			self.y+dy
		)
	then
		dx *= -1
		self.xdir *= -1
	end
		
	-- up/down collision
	if
		col(
			self.x+dx,
			self.y-1+dy
		) or
		col(
			self.x+dx,
			self.y+7+dy
		)
	then
		dy *= -1
		self.ydir *= -1
	end
	
	self.x += dx
	self.y += dy
end

function cube:draw()
	local s = self.sprite
	local x = self.x
	local y = self.y
	
	spr(s, x, y)
end

function cube:new(x,y,s)
	local inst = {}
	setmetatable(inst, cube)
		
	inst.x = x
	inst.y = y

	inst.sprite = s
	
	inst.speed = .8
	
	inst.xdir = rnd(2)-1
	inst.ydir = rnd(2)-1
	
	-- number of frames the cube
	-- will be alive
	inst.life = randr(180,250)
	inst.dead = false
	
	return inst
end

-->8
-- player
p = {
	x = 64,
	y = 96,
	dx = 0,
	dy = 0,
	
	xp = 2,

	col = 11,
	inv = false,
	-- the amount of frames that
	-- the player is invincible
	-- after getting hit
	invmax = 100,

	speed = .125,
	maxspeed = .8,

	mhp = 15,
	hp = 15,
	
	mst = 10,
	st = 10,
	
	-- friend count
	fc = 3,
	
	dmg = 5
}

-- when the player is hit
function p.hit()
	p.hp -= 1
	
	-- provide 2 seconds of
	-- invincibility
	p.inv = true
	p.col = 13
	p.invtimer = 0
	p.runtimer = true
end

function p.spawnfriends()
	for i=1, p.fc do
		local fc = cube:new(
			p.x-4,
			p.y-4,
			1
		)
		fc.life = randr(300,420)
		add(cubes, fc)
	end
end

function p.death()
end

function p.draw()
	circ(p.x,p.y,4,p.col)
end

function p.input()
	-- left/right
	if btn(0)	then
		if p.dx > -p.maxspeed then
			p.dx -= p.speed 
		end
	elseif btn(1)	then
		if p.dx < p.maxspeed then
			p.dx += p.speed
		end
	else
		if p.dx < 0 then
			p.dx += p.speed
		elseif p.dx > 0 then
			p.dx -= p.speed
		end
	end

	-- up/down
	if btn(2) then
		if p.dy > -p.maxspeed then
			p.dy -= p.speed
		end
	elseif btn(3) then
		if p.dy < p.maxspeed then
			p.dy += p.speed
		end
	else
		if p.dy < 0 then
			p.dy += p.speed
		elseif p.dy > 0 then
			p.dy -= p.speed
		end
	end
	
	-- left/right collision
	if
		col(p.x-5, p.y-4) or
		col(p.x-5, p.y+4)
	then
		if p.dx < 0 then
			p.dx = 0
		end
	elseif
		col(p.x+5, p.y-4) or
		col(p.x+5, p.y+4)
	then
		if p.dx > 0 then
			p.dx = 0
		end
	end
	
	-- up/down collision
	if
		col(p.x-4, p.y-5) or
		col(p.x+4, p.y-5)
	then
		if p.dy < 0 then
			p.dy = 0
		end
	elseif
		col(p.x-4, p.y+5) or
		col(p.x+4, p.y+5)
	then
		if p.dy > 0 then
			p.dy = 0
		end
	end

	-- invincibility spell
	if
		btn(5) and
		p.st > 0
	then
		p.inv = true
		p.col = 5
		p.st -= .225
	elseif not p.runtimer then
		p.inv = false
		if p.st < p.mst then
			p.st += .07
		end
	end

	p.x += p.dx
	p.y += p.dy
end

function p.update()
	if p.hp <= 0 then
		p.death()
	end
	
	if p.runtimer then
		if p.invtimer < p.invmax then
			p.invtimer += 1
		else
			p.runtimer = false
			p.invtimer = 0
			p.inv = false
		end
	end
	
	if not p.inv then
		local hit = false
		for y = p.y-4, p.y+4 do
			for x = p.x-4, p.x+4 do
				if pget(x,y) == 8 then
					p.hit()
					hit = true
					break
				end
				if hit then break end
			end
		end
	end
end
-->8
-- boss
b = {
	mhp = 150,
	hp = 150,
	
	x = 64,
	y = 35,
	
	xdir = rnd(2)-1,
	ydir = rnd(1),
	speed = .25,
	
	col = 8,
	
	-- whether or not the boss is
	-- attacking
	atk = false,
	canatk = false,
	atktimer = 0,
	
	inv = false,
	invmax = 180,
		
	-- a general purpose timer for
	-- whatever you need it for
	timer = 0,
	timermax = 0,
	runtimer = false
}

function b.death()
end

function b.draw()
	circ(b.x,b.y,8,b.col)
end

function b.update()
	local dx = b.xdir*b.speed
	local dy = b.ydir*b.speed
	
	-- left/right collision
	if
		col(b.x+10+dx, b.y+dy) or
		col(b.x-10+dx, b.y+dy)
	then
		dx *= -1
		b.xdir *= -1
	end
	
	-- up/down collision
	if
		col(b.x+dx, b.y+10+dy) or
		col(b.x+dx, b.y-10+dy)
	then
		dy *= -1
		b.ydir *= -1
	end
	
	b.x += dx
	b.y += dy

	if not b.atk then
		if b.atktimer >= 115 then
			b.canatk = true
		end
		b.atktimer += 1
	end
	
	if b.canatk then
		b.atk = true
		b.canatk = false

		local rand = rnd()
				
		if rand < .3 then
			local cnt = randr(1,3)
			
			for i=0,cnt do
				local en = cube:new(
					b.x-3,
					b.y-4,
					2
				)
				add(cubes, en)
			end
			
			b.atk = false
			b.atktimer = 0
		elseif rand < .5 then
			b.timermax = 64
			
			b.atkpos = randr(
				p.y-16,
				p.y+16
			)
			
			b.draw2 = true
			b.runtimer = true
			
			b.atk = false
			b.atktimer = 0
		elseif rand < .7 then
			b.timermax = 64
			
			b.atkpos = randr(
				p.y-16,
				p.y+16
			)
			
			b.atkpos2 = randr(
				p.x-16,
				p.x+16
			)
			
			b.draw3 = true
			b.runtimer = true
			
			b.atk = false
			b.atktimer = 0
		elseif rand < .9 then
			b.timermax = 64
			local cnt = randr(2,4)
			
			lasers = {}
			
			for i=1, cnt do
				add(lasers, {
					x = rnd(360),
					y = rnd(360)
				})
			end
			
			b.draw4 = true
			b.runtimer = true
			
			b.atk = false
			b.atktimer = 0
		elseif rand < 1 then
			b.timermax = 64
			
			local cnt = randr(1,3)
			
			for i=0,cnt do
				local en = cube:new(
					b.x-3,
					b.y-4,
					2
				)
				add(cubes, en)
			end

			b.atkpos = randr(
				p.y-16,
				p.y+16
			)
			
			b.atkpos2 = randr(
				p.x-16,
				p.x+16
			)

			cnt = randr(2,4)
			
			lasers = {}
			
			for i=1, cnt do
				add(lasers, {
					x = rnd(360),
					y = rnd(360)
				})
			end

			b.draw3 = true
			b.draw4 = true
			b.runtimer = true
		
			b.atk = false
			b.atktimer = 0
		end
	end
	
	if b.runtimer then
		if b.timer < b.timermax then
			b.timer += 1
		else
			b.timer = 0
			b.timermax = 0
			
			b.draw2 = false
			b.draw3 = false
			b.draw4 = false
			b.draw5 = false
		end
	end
	
	if b.hp <= 0 then
		b.death()
	end
	
	if b.runinvtimer then
		if b.invtimer < b.invmax then
			b.invtimer += 1
		else
			b.runinvtimer = false
			b.invtimer = 0
			b.inv = false
		end
	end
	
	if not b.inv then
		local hit = false
		for y = b.y-8, b.y+8 do
			for x = b.x-8, b.x+8 do
				if pget(x,y) == 12 then
					b.hp -= p.dmg
					
					b.inv = true
					b.col = 5
					b.invtimer = 0
					b.runinvtimer = true
					break
				end
				if hit then break end
			end
		end
	end
end

-->8
-- menu
m = {
	-- whether or not to update/
	-- draw the menu
	u = true,
	d = true,
	
	-- which menu item is selected
	pos = 1,
	itemcount = 6
}

function m.update()
	-- up/down
	if btnp(2) then
		if m.pos > 1 then
			m.pos -= 1
		end
	elseif btnp(3) then
		if m.pos < m.itemcount then
			m.pos += 1
		end
	end
	
	-- select
	if btnp(4) or btnp(5) then
		if m.pos == 1 then
		elseif m.pos == 2 then
		elseif m.pos == 3 then
		elseif m.pos == 4 then
		elseif m.pos == 5 then
		elseif 
			m.pos == m.itemcount
		then
			m.u = false
			m.d = false
		end
	end
end

function m.draw()
	cls(0)

	-- logo
	spr(77,52,5,3,3)
	
	-- xp display
	local out = "xp:"..p.xp
	?out,64-#out*2,44,7
	
	-- health option
	?"♥",24,54,8
	rect(34,54,94,58,7)
	pset(34,54,0)
	pset(34,58,0)
	pset(94,54,0)
	pset(94,58,0)
	
	-- mana option
	?"✽",24,66,12
	rect(34,66,94,70,7)
	pset(34,66,0)
	pset(34,70,0)
	pset(94,66,0)
	pset(94,70,0)
	
	-- speed option
	?"speed",11,78,10
	rect(34,78,94,82,7)
	pset(34,78,0)
	pset(34,82,0)
	pset(94,78,0)
	pset(94,82,0)
	
	-- friends option
	?"friends",3,90,11
	rect(34,90,94,94,7)
	pset(34,90,0)
	pset(34,94,0)
	pset(94,90,0)
	pset(94,94,0)
	
	-- damage option
	?"dmg",19,102,9
	rect(34,102,94,106,7)
	pset(34,102,0)
	pset(34,106,0)
	pset(94,102,0)
	pset(94,106,0)
	
	-- empty dot after lvl option
	spr(76,98,53)
	spr(76,98,65)
	spr(76,98,77)
	spr(76,98,89)
	spr(76,98,101)
	
	-- filled dot after lvl option
	if m.pos == 1 then
		spr(92,98,53)
	elseif m.pos == 2 then
		spr(92,98,65)
	elseif m.pos == 3 then
		spr(92,98,77)
	elseif m.pos == 4 then
		spr(92,98,89)
	elseif m.pos == 5 then
		spr(92,98,101)
	end
	
	-- start btn
	if m.pos >= m.itemcount then
		rectfill(52,116,76,126,11)
	end
	rect(52,116,76,126,7)
	?"start",55,119,7
	-- remove corners of start btn
	pset(52,116,0)
	pset(52,126,0)
	pset(76,116,0)
	pset(76,126,0)
	
	line(64,0,64,128,8)
	line(0,64,128,64,8)
end

-->8
-- pico functions
function _init()
	music(00)
end

function updategame()
 -- spawn friends every 10 
 -- seconds
 if ft >= ftmax then
 	p.spawnfriends()
 	ft = 0
 else
 	ft = ft + 1
 end
 
	p.input()
	
	b.update()
	foreach(cubes, function(c)
		c:update()
		
		if c.dead then
			del(cubes, c)
		end
	end)
	
	p.update()
	
	if not p.inv then
		p.col = 11
	end
	
	if not b.inv then
		b.col = 8
	end
end

function drawgame()
	cls(0)

	map(0,0,0,0,17,17)

	b.draw()
	p.draw()
	
	if p.runtimer then
		local percent = p.invtimer/p.invmax
		local w = percent*8
		line(
			p.x-4,
			p.y+6,
			w+p.x-4,
			p.y+6,
			11
		)
	end
			
	foreach(cubes, function(c)
		c:draw()
	end)
	
	-- boss attacks
	if b.draw2 then
		line(
			0,
			b.atkpos,
			(b.timer*5),
			b.atkpos,
			8
		)
	end
	if b.draw3 then
		line(
			0,
			b.atkpos,
			(b.timer*5),
			b.atkpos,
			8
		)
		line(
			b.atkpos2,
			0,
			b.atkpos2,
			(b.timer*5),
			8
		)
	end
	if b.draw4 then
		foreach(lasers, function(l)
			line(
				b.x,
				b.y,
				l.x,
				l.y,
				8
			)
		end)
	end
	
	-- boss health
	?"boss",20+b.mhp/4,111,7
	if b.hp > 0 then
		rectfill(
			26, 117,
			b.hp/2+26,
			121,
			8
		)
	end
	rect(
		26, 117,
		b.mhp/2+27,
		121,
		7
	)
	
	-- draw health
	?"♥",0,2,7
	if p.hp > 0 then
		rectfill(8,2,p.hp+8,6,8)
	end
	rect(7,2,p.mhp+9,6,7)
	
	-- draw stamina
	?"✽",0,10,7
	if p.st > 0 then
		rectfill(7,10,p.st+7,14,12)
	end
	rect(7,10,p.mst+7,14,7)
end

function _update60()
	if m.u then
		m.update()
	else
		updategame()
	end
end

function _draw()
	if m.d then
		m.draw()
	else
		drawgame()
	end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000777770077770077770777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000700007000700000700000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000070007000700000700000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000070007000700000700000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000070007000777770700000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000700007000700000077700007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000007000700000000070007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000700000000070007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000007000700000000070007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777700007000077770777700007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770700000077700077770077700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777700700000700070700000700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000700000700070700000700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000700070700000700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000700070700000700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000700070707770700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000700070700070700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000700070700070700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000700070700070700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077700077770077700
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777707888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777707888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777007888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700007777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777707ccccccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777007ccccccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777007ccccccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007007777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000088888000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000008800000880000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000080000000008000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000800000000000800000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000800000000000800000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000080000000008000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000008800000880000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000088888000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000bbb000000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000bb000bb0000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000b00000b0000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000b0000000b000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000b0000000b000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000b0000000b000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000b00000b0000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000bb000bb0000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000bbb000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700770077007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070707070700070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077007070777077700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070707070007000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077707700770077000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000000
00000000000000000000000000788888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000000000
00000000000000000000000000788888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000000000
00000000000000000000000000788888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000000000
00000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000010000000000000000000000000000010001000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002e2e2e2e2e2e2e2e2e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0110000004330043320433204332063300633207330073320633006332063320633209330093320733007332093300933209332093320b3300b3320c3300c3320b3300b332093300933207330073320633006332
0d1000001057500500105750050012575005001357513500125751350013575125051557513505135751550515575135051357515505175751350518575175051757512500155751550013575005000e57500500
151000001c360003001c36000300003000030000300003001e3601e3601a3601a36021360213601f3601f3601830000000183001830018300183001830018300003000030000300003001c360003001a36000000
151000001c360003001c3600030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c043000000000000000
011000000c0630c0000c063000000e663000000e663000000c0630e6630c063000000e663000000e663000000c063000000c063000000e663006000e663000000c0630e6630c063000000e663006000e66300000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c0000c6000c6000c0000c600150000c6000c0000c000176000c600000000c600000000c6000c0000c000000000c600000000c600000000c6000c0000c000000000c000000000c600000000c00000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000004500045000250000500095000e5000050005500065000050002500005000450000500005000050007500005000050000500045000050006500005000050000500025000050004500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510000004100001000610000100091000010006100001000b1000010009100001000410000100061000010000100001000910000100061000010004100001000010000100021000010006100001000410000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c0000b000090000700006000050000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00414344
00 00014344
01 00014304
00 00014204
00 00010204
00 00010204
00 00410205
00 00410205
00 00420304
00 00420304
00 00014305
00 00014305
00 00010105
02 40014345
00 41424344
00 41424344
00 41425450
03 58425450

