pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- untitled soulslike game
-- 2025 aethari

--[[
todo:
- refactor cubes into one
  single cube table, then
  only add the cube to the
  relevant table.
- add a timer (5s countdown?)
  before anything can update
  in the _update function
- stop player collision from
  clipping into wall - when
  collision is detected, set
  player pos to be on the edge
  of the wall
- make the directions of the
  random lasers always be in
  different directions
- make the random lasers shoot
  in the player's general
  direction?

other notes:
- for player damage, just check
  for collision with red pixels
- for boss damage, just check
  for collision with blue 
  pixels
]]

-- general functions

-- checks a pixel for collision
function col(x, y)
	local mx = x/8
	local my = y/8
	return fget(mget(mx, my), 0)
end

-- generates a random number
-- between l and h
function randr(l,h)
	return flr(rnd(h-l))+l
end

-- instance management
enemies = {}
friends = {}

-->8
-- friendly cube
fc = {}
fc.__index = fc

function fc:update()
end

function fc:draw()
end

function fc:new(x,y)
	local inst = {}
	setmetatable(inst, fc)
	
	inst.sprite = 1
	
	inst.x = x
	inst.y = y
	
	inst.dir = rnd(360)
	
	return inst
end


-->8
-- enemy cube
ec = {}
ec.__index = ec

function ec:update()
	self.life -= 1
	
	if self.life <= 0 then
		self.dead = true
	end
	
	local dx = self.xdir*self.speed
	local dy = self.ydir*self.speed
	
	-- left/right collision
	if 
		col(
			self.x+7+dx,
			self.y+dy
		) or
		col(
			self.x-1+dx,
			self.y+dy
		)
	then
		dx *= -1
		self.xdir *= -1
	end
		
	-- up/down collision
	if
		col(
			self.x+dx,
			self.y-1+dy
		) or
		col(
			self.x+dx,
			self.y+7+dy
		)
	then
		dy *= -1
		self.ydir *= -1
	end
	
	self.x += dx
	self.y += dy
end

function ec:draw()
	local s = self.sprite
	local x = self.x
	local y = self.y
	
	spr(s, x, y)
end

function ec:new(x,y)
	local inst = {}
	setmetatable(inst, ec)
	
	inst.sprite = 2
	
	inst.x = x
	inst.y = y
	
	inst.speed = .9
	
	inst.xdir = rnd(2)-1
	inst.ydir = rnd(2)-1
	
	-- number of frames the cube
	-- will be alive
	inst.life = randr(180,250)
	inst.dead = false
	
	return inst
end

-->8
-- player
p = {
	x = 64,
	y = 64,
	dx = 0,
	dy = 0,

	col = 11,
	inv = false,

	speed = .125,
	maxspeed = .8,

	mhp = 5,
	hp = 5,
	
	mst = 10,
	st = 10,
	
	dmg = 5
}

function p.draw()
	circ(p.x,p.y,4,p.col)
end

function p.input()
	-- left/right
	if btn(0)	then
		if p.dx > -p.maxspeed then
			p.dx -= p.speed 
		end
	elseif btn(1)	then
		if p.dx < p.maxspeed then
			p.dx += p.speed
		end
	else
		if p.dx < 0 then
			p.dx += p.speed
		elseif p.dx > 0 then
			p.dx -= p.speed
		end
	end

	-- up/down
	if btn(2) then
		if p.dy > -p.maxspeed then
			p.dy -= p.speed
		end
	elseif btn(3) then
		if p.dy < p.maxspeed then
			p.dy += p.speed
		end
	else
		if p.dy < 0 then
			p.dy += p.speed
		elseif p.dy > 0 then
			p.dy -= p.speed
		end
	end
	
	-- left/right collision
	if
		col(p.x-5, p.y) or
		col(p.x-5, p.y+7)
	then
		if p.dx < 0 then
			p.dx = 0
		end
	elseif
		col(p.x+5, p.y) or
		col(p.x+5, p.y+7)
	then
		if p.dx > 0 then
			p.dx = 0
		end
	end
	
	-- up/down collision
	if
		col(p.x, p.y-5) or
		col(p.x+7, p.y-5)
	then
		if p.dy < 0 then
			p.dy = 0
		end
	elseif
		col(p.x, p.y+5) or
		col(p.x+7, p.y+5)
	then
		if p.dy > 0 then
			p.dy = 0
		end
	end

	-- invincibility spell
	if
		btn(5) and
		p.st > 0
	then
		p.inv = true
		p.st -= .225
	else
		p.inv = false
		if p.st < p.mst then
			p.st += .07
		end
	end

	p.x += p.dx
	p.y += p.dy
end

-->8
-- boss
b = {
	mhp = 150,
	hp = 150,
	
	x = 64,
	y = 35,
	
	xdir = rnd(2)-1,
	ydir = rnd(1),
	speed = .25,
	
	col = 8,
	
	-- whether or not the boss is
	-- attacking
	atk = false,
	canatk = false,
	atktimer = 0,
		
	-- a general purpose timer for
	-- whatever you need it for
	timer = 0,
	timermax = 0,
	runtimer = false
}

function b.draw()
	circ(b.x,b.y,8,b.col)
end

function b.update()
	local dx = b.xdir*b.speed
	local dy = b.ydir*b.speed
	
	-- left/right collision
	if
		col(b.x+10+dx, b.y+dy) or
		col(b.x-10+dx, b.y+dy)
	then
		dx *= -1
		b.xdir *= -1
	end
	
	-- up/down collision
	if
		col(b.x+dx, b.y+10+dy) or
		col(b.x+dx, b.y-10+dy)
	then
		dy *= -1
		b.ydir *= -1
	end
	
	b.x += dx
	b.y += dy

	if not b.atk then
		if b.atktimer >= 100 then
			b.canatk = true
		end
		b.atktimer += 1
	end
	
	if b.canatk then
		b.atk = true
		b.canatk = false

		local rand = rnd()
				
		if rand < .3 then
			local cnt = randr(3,5)
			
			for i=0,cnt do
				local en = ec:new(
					b.x-3,
					b.y-4
				)
				add(enemies, en)
			end
			
			b.atk = false
			b.atktimer = 0
		elseif rand < .5 then
			b.timermax = 40
			
			b.atkpos = randr(
				p.y-8,
				p.y+8
			)
			
			b.draw2 = true
			b.runtimer = true
			
			b.atk = false
			b.atktimer = 0
		elseif rand < .7 then
			b.timermax = 40
			
			b.atkpos = randr(
				p.y-8,
				p.y+8
			)
			
			b.atkpos2 = randr(
				p.x-8,
				p.x+8
			)
			
			b.draw3 = true
			b.runtimer = true
			
			b.atk = false
			b.atktimer = 0
		elseif rand < .9 then
			b.timermax = 40
			local cnt = randr(2,5)
			
			lasers = {}
			
			for i=1, cnt do
				add(lasers, {
					x = rnd(360),
					y = rnd(360)
				})
			end
			
			b.draw4 = true
			b.runtimer = true
			
			b.atk = false
			b.atktimer = 0
		elseif rand < 1 then
			b.timermax = 40
			
			local cnt = randr(3,5)
			
			for i=0,cnt do
				local en = ec:new(
					b.x-3,
					b.y-4
				)
				add(enemies, en)
			end

			b.atkpos = randr(
				p.y-8,
				p.y+8
			)
			
			b.atkpos2 = randr(
				p.x-8,
				p.x+8
			)

			cnt = randr(2,5)
			
			lasers = {}
			
			for i=1, cnt do
				add(lasers, {
					x = rnd(360),
					y = rnd(360)
				})
			end

			b.draw3 = true
			b.draw4 = true
			b.runtimer = true
		
			b.atk = false
			b.atktimer = 0
		end
	end
	
	if b.runtimer then
		if b.timer < b.timermax then
			b.timer += 1
		else
			b.timer = 0
			b.timermax = 0
			
			b.draw2 = false
			b.draw3 = false
			b.draw4 = false
			b.draw5 = false
		end
	end
end

-->8
-- pico functions
function _update60()
	p.input()
	
	foreach(friends, function(f)
		f:update()
	end)
	
	b.update()
	foreach(enemies, function(e)
		e:update()
		
		if e.dead then
			del(enemies, e)
		end
	end)
	
	if p.inv then
		p.col = 5
	else
		p.col = 11
	end
end

function _draw()
	cls(0)

	map(0,0,0,0,17,17)

	b.draw()	
	foreach(friends, function(f)
		f:draw()
	end)

	p.draw()
	foreach(enemies, function(e)
		e:draw()
	end)
	
	-- boss attacks
	if b.draw2 then
		line(
			0,
			b.atkpos,
			(b.timer*5),
			b.atkpos,
			8
		)
	elseif b.draw3 then
		line(
			0,
			b.atkpos,
			(b.timer*5),
			b.atkpos,
			8
		)
		line(
			b.atkpos2,
			0,
			b.atkpos2,
			(b.timer*5),
			8
		)
	elseif b.draw4 then
		foreach(lasers, function(l)
			line(
				b.x,
				b.y,
				l.x,
				l.y,
				8
			)
		end)
	elseif b.draw5 then
	end
	
	-- boss health
	?"boss",20+b.mhp/4,111,7
	if b.hp > 0 then
		rectfill(
			26, 117,
			b.hp/2+26,
			121,
			8
		)
	end
	rect(
		26, 117,
		b.mhp/2+27,
		121,
		7
	)
	
	-- draw health
	?"♥",0,2,7
	if p.hp > 0 then
		rectfill(8,2,p.hp+8,6,8)
	end
	rect(7,2,p.mhp+9,6,7)
	
	-- draw stamina
	?"✽",0,10,7
	if p.st > 0 then
		rectfill(7,10,p.st+7,14,12)
	end
	rect(7,10,p.mst+7,14,7)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000c0000c00800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777707888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777707888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777007888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700007777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777707ccccccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777007ccccccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777007ccccccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007007777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000088888000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000008800000880000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000080000000008000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000800000000000800000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000080000000000000008000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000008000000000000080000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000800000000000800000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000080000000008000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000008800000880000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000088888000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000bbb000000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000bb000bb0000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000b00000b0000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000b0000000b000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000b0000000b000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000b0000000b000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000b00000b0000000000000000000000000000700000000000000000000000
000000000000000000000007000000000000000000000000000000000000000000000bb000bb0000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000bbb000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700770077007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070707070700070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077007070777077700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070707070007000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077707700770077000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000000
00000000000000000000000000788888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000000000
00000000000000000000000000788888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000000000
00000000000000000000000000788888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000000000
00000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0004020000000000000000000000010000000000000000000000000000010001000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001d000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002e2e2e2e2e2e2e2e2e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
