pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--one shot
--by djaysky

grav = .2

fcount = 0

timer = 0

seconds = 0
minutes = 0
hours = 0
runtimer = true;

l = {
	cont= false,
	timer = 0,
	index = 0,
	
	"d",
	"j",
	"s",
	
	"ay\nky",

	draw = function()
 		camera(-57,-56)

		if(l.index >= 1) then
 		print(l[1],1)	
		end 
		if(l.index >= 2) then 
			print(l[2],1)
		end
		if(l.index >= 3) then 
			print(l[3],1)
		end
		if(l.index == 5) then 
			print(l[4],l.timer/5,6,12)
		elseif(l.index >= 6) then 
			print(l[4],4,6,12)
		end
	 
		if(fcount > 160) then
		l.cont = true
		end
	end
}

menu = {
	cont = false,

	op1 = "press âŽ to begin",

	op1down = function()
		menu.cont = true
	end,

	show = function()
		spr(76,46,25,4,4)

		?menu.op1,29,80,7
	end,

	input = function()
		if(btn(5)) menu.op1down()
	end
}

-->8
--player/camera code
m = {
	mapx = 0,
	mapy = 0,

	camera = function()
		m.mapx = p.ms * 16
	end
}

p = {
	x = 16,
	y = 112,

	ms = 0, --the section of the map

	dx = 0,
	dy = 0,

	frame = 1,
	atimer = 0,
	flip = false,

	mapy = 32,
	
	jf = 2.8,
	jn = 1,
	jumping = false,
	resetjump = true,
	
	checkup = false,

	playanim = function(animname)
		if(animname == "walk" and p.checkup == false) then
			if(p.atimer == 0) then
				p.frame = 1
			elseif(p.atimer == 3) then
				p.frame = 2
			elseif(p.atimer == 6) then 
				p.frame = 3
			elseif(p.atimer == 9) then 
				p.frame = 4
			end
		elseif(animname == "idle") then
			p.frame = 1
		elseif(p.checkup == true) then
			p.frame = 5
		end
	end,

	input = function()
		if(btn(0)) then
			p.dx = -2
			p.flip = true
			p.playanim("walk")
		elseif(btn(1)) then
			p.dx = 2
			p.flip = false
			p.playanim("walk")
		else
			p.dx = 0
			p.playanim("idle")
		end
		
		if(btn(4)) then
			if(p.jumping == false) then 
				if(p.jn >= 1) then
					sfx(0)
					p.dy -= p.jf
				else
					p.jn = 0
				end
				p.jn -= 1
			end
			p.jumping = true
		else
			p.jumping = false
		end

		if(btn(2)) then
			b.isup = true
		end

		if(btnp(5) and b.draw == false) then
			b.create()
		end
	end,

	checkcol = function()
		local tx = flr(p.x/8)+(16*p.ms)
		local ty = flr((p.y+(m.mapy*8)) / 8)

		local switch = 0
		
		if(fget(mget(tx, flr(((p.y+5)+(m.mapy*8)) / 8)), 0) and btn(0)) then
			p.x = ((tx-(16*p.ms))*8)+8
			tx = flr(p.x / 8)+(16*p.ms)

			if(p.dy <=.4 and p.dy >=.2) then
				switch += 1
			end
		end

		if(fget(mget(tx+1,flr(((p.y+5)+(m.mapy*8)) / 8)),0) and btn(1)) then
			p.x = (tx-(16*p.ms))*8

			if(p.dy <=.4 and p.dy >=.2) then
				switch += 1
			end
		end
		
		if(p.checkup == true and switch == 0) then
			if(fget(mget(tx,ty),0) or fget(mget((p.x+7)/8+(16*p.ms),ty),0)) then
				p.dy = 0
				p.y = flr((p.y + 8)/8)*8
			end
		end

		if fget(mget(tx, flr((p.y-1+(m.mapy*8))/8)+1, 8),0) or fget(mget(flr((p.x + 6)/8)+(16*p.ms),flr((p.y-1+(m.mapy*8))/8)+1), 0) then
			p.y = (ty*8)-(m.mapy*8)
			p.dy = 0

			if(p.resetjump == true) then 
				p.jn = 1
			end
		end

		if(p.x <= 0) p.x = 0

		if(p.x >= 1016) p.x = 1016
	end,

}
-->8
--door/bullet code
d = {
	req = 0,
	tar = 0,

	topx = 0,
	topy = 0,

	canopen = false,

	open = function()
		local tile = mget(d.topx,d.topy)

		if(d.canopen and p.ms ~= 0 and b.draw) then
			if(tile == 32) then
				mset(d.topx,d.topy, 33)
				mset(d.topx,d.topy+1,49)
			elseif(tile == 33) then
				mset(d.topx,d.topy,34)
				mset(d.topx,d.topy+1,50)
			elseif(tile == 34) then
				mset(d.topx,d.topy, 35)
				mset(d.topx,d.topy+1,51)
			else
				mset(d.topx,d.topy,0)
				mset(d.topx,d.topy+1,0)
			end
		elseif(d.canopen and m.mapy > 0 and b.draw) then 
			if(tile == 32) then
				mset(d.topx,d.topy, 33)
				mset(d.topx,d.topy+1,49)
			elseif(tile == 33) then
				mset(d.topx,d.topy,34)
				mset(d.topx,d.topy+1,50)
			elseif(tile == 34) then
				mset(d.topx,d.topy, 35)
				mset(d.topx,d.topy+1,51)
			else
				mset(d.topx,d.topy,0)
				mset(d.topx,d.topy+1,0) --nullifies here
			end
		end
	end
}

b = {
	x = 0,
	y = 0,

	dx = 0,
	dy = 0,

	isup = false,

	frame = 18,
	flip = false,

	count = 0,
	draw = false,

	checktile = 0,

	create = function()
		b.count += 1
		b.draw = true

		if(p.x ~= 1) sfx(2)

		if(b.isup == false) then 
			b.frame = 18
		else
			b.frame = 36
		end

		b.y = p.y

		if(p.flip == true and b.isup == false)then
			b.flip = true
			b.x = p.x -8
			b.dx = -3
		elseif(b.isup == true) then
			b.dy = 3
			b.x = p.x
		else 
			b.x = p.x + 8
			b.dx = 3
		end
	end,

	destroy = function()
		b.dx = 0
		b.dy = 0
		
		if(b.isup == false) then
			if(b.frame == 18) then
				b.frame = 19
			elseif(b.frame == 19) then
				b.frame = 20
			elseif(b.frame == 20) then
				b.frame = 21
			else
				b.draw = false
			end
		else
			if(b.frame == 36) then
				b.frame = 37
			elseif(b.frame == 37) then
				b.frame = 38
			elseif(b.frame == 38) then
				b.frame = 39
			else
				b.draw = false
			end
		end
		
		for i=0, d.tar do
			local greenx, greeny = spcheck(15)

			if(greenx ~= nil) then 
				mset(greenx,greeny, 14)
			end
		end

		b.isup = false
		d.tar = 0
	end,

	checkcol = function()
		local tx = flr(b.x/8)+(16*p.ms)
		local ty = flr((b.y+(m.mapy*8))/8)

		if(fget(mget(tx,ty),1) or fget(mget(tx,flr((b.y+7)+(m.mapy*8))/8),1) or fget(mget((flr((b.x+7))/8)+(16*p.ms),ty),1)) then
			if(fget(mget(tx,ty),1)) then
				mset(tx,ty,15)
			elseif(fget(mget((flr((b.x+7))/8)+(16*p.ms),ty),1)) then
				mset(tx+1,ty,15)
			else
				mset(tx,ty+1,15)
			end

			local a = b.checktile
			b.checktile += 1
			
			if(b.checktile == a+b.checktile) then
				d.tar += 1
				sfx(01)
			end
		else
			b.checktile = 0
		end

		if(b.x <= 0 or b.x >=120) b.destroy()

		if(fget(mget(tx, ty), 0) or fget(mget(tx+1,ty),0) and b.isup == false) then
			b.destroy()
		elseif(fget(mget(tx,(ty*8)-7),0) and b.isup) then
			b.destroy()
		end
	end
}
-->8
--general functions
function fcheck(f)
	local num = 0

	for x=16*p.ms, (16*p.ms)+15 do
		for y=0+m.mapy, 15+m.mapy do 
			if(fget(mget(x,y), f)) then
				num += 1
			end
		end
	end

	return num
end

function spcheck(s)
	for x=16*p.ms, (16*p.ms)+15 do
		for y=0+m.mapy, 15+m.mapy do
			if(mget(x,y) == s) then
				return x,y
			end
		end
	end
end
-->8
--system functions
function _init()
end

function _update() 
	fcount += 1
	l.timer += 1

	if(menu.cont == true) then 
		p.input()
		
		p.atimer += 1

		if(runtimer) then
			timer += 1
		end

		fcount = 0

		if(timer == 30) then
			seconds += 1
			timer = 0
		end

		if(seconds == 60) then 
			minutes += 1
			seconds = 0
		end

		if(minutes == 60) then
			hours += 1
			minutes = 0
		end

		if(p.dy < 0) then 
			p.checkup = true
		else
			p.checkup = false
		end

		
		p.dy += grav
		p.y += p.dy
		
		p.x += p.dx
		b.x += b.dx
		b.y -= b.dy
		
		if(p.x >= 120) then
			if(p.ms <= 6) then
				p.ms += 1
			else
				p.ms = 0
				m.mapy += 16
			end
			p.x = 1
			
			b.create()
			b.destroy()
			
			d.canopen = false
			
			d.topx,d.topy = spcheck(32)
			
			b.draw = false
			b.count = 0
		end
		
		if(b.count > 1) b.count = 1
		
		d.req = fcheck(1)
		
		if(d.req == d.tar or d.req == nil) then
			d.canopen = true
		end
		
		d.open()
		
		p.checkcol()
		b.checkcol()
		
	elseif(l.cont == true) then
		menu.input()
	end
end

function _draw() 
	cls()
	
	if(l.cont == false) then
		l.draw()
		
		for i=0, 4 do
			if(l.timer == 20) then
				l.index += 1
				l.timer = 0
				
				if(l.index <= 3) then
					sfx(40)
				end
				if(l.index == 5) then
					sfx(41)
				end
			end
		end
	elseif(menu.cont == false) then
		camera()
		menu.show()
	else
		if(p.atimer >= 10) then 
			p.atimer = 0
		end

		if(p.dy == 0) then
			p.jf = 2.8
		elseif(p.dy == 0.2) then
			p.jf = 3
		elseif(p.dy == 0.4) then
			p.js = 3.2
		end
		
		m.camera()
		
		map(m.mapx, m.mapy, 0, 0, 16, 16)
		
		if(p.ms == 0 and m.mapy<16) then
			?"press â¬…ï¸âž¡ï¸ to move",23,20,7
			?"press ðŸ…¾ï¸ to jump",28,36
		elseif(p.ms == 1 and m.mapy<16) then
			?"press âŽ to shoot",31,20,7
			?"shoot the targets \nto open the door",31,36,7
			?" you can hold â¬†ï¸ and \nshoot to fire upwards",22,108,0
		elseif(p.ms == 2 and m.mapy<16) then
			?"all targets must be hit \nwith one bullet to pass \n      the level",20,20,7
		elseif(p.ms == 7 and m.mapy == 16) then
			?"thank you for playing",22,20,7 
			?"ctrl+r to restart",30,35,7
		end

		spr(p.frame, p.x, p.y, 1, 1, p.flip)

		if(b.draw == true) spr(b.frame, b.x, b.y,1,1,b.flip)

		if(p.ms == 7 and m.mapy == 16) then
			runtimer = false;
			?"your final time was "..hours..":"..minutes..":"..seconds,16,50,7
		end
	end
end
__gfx__
00000000000777000000000000077700000000000007770000000000000000000000000000000000000000000000000000000000000000000088880000bbbb00
000000000077aa00000777000077aa00000777000077aa000000000000000000000000000000000000000000000000000000000000000000087777800b7777b0
00700700007aaa000077aa00007aaa000077aa00007aaa0d00000000000a000000000000000000000000000000000000000000000000000087788778b77bb77b
000770000077aa00007aaa000077aa00007aaa000077aa000000000000aaa00000000000000000000000000000000000000000000000000087888878b7bbbb7b
00077000007777000077aa00007777000077aa000077770000000000000a000000000000000000000000000000000000000000000000000087888878b7bbbb7b
00700700d077770d0d7777d0007d77000d7777d0d0777700000000000000000000000000000000000000000000000000000000000000000087788778b77bb77b
0000000000777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000087777800b7777b0
00000000007007000070007000700700070007000070070000000000000000000000000000000000000000000000000000000000000000000088880000bbbb00
000777000007770000000000000000000000000000000000004444000033330000dddd0000000000000000000000000000000000000000000000000000000000
0077aa000077aa000000000000000000000c000000000c0004a94a4003b3cb300dd76dd000000000000000000000000000000000000000000000000000000000
007aaa00007aaa0000000000000c00000c0000000c0000004a94a94433cb3cb3d76d76dd00000000000000000000000000000000000000000000000000000000
0077aa660077a660cccc0000cc0000000000000000000000494a94a43b3cb3c3dd76d76d00000000000000000000000000000000000000000000000000000000
007777d000777d000000000000c00000c0000000c000000044a94a943cb3cb33d6d76d7d00000000000000000000000000000000000000000000000000000000
0077770000777700000000000000000000c000000000c0004a94a94433cb3cb3d76d76dd00000000000000000000000000000000000000000000000000000000
007777000077770000000000000000000000000000000000044a9440033cb3300d76d7d000000000000000000000000000000000000000000000000000000000
007007000070070000000000000000000000000000000000004444000033330000dddd0000000000000000000000000000000000000000000000000000000000
00da0d0000da0d0000da0d0000da0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0ad0000d0ad0000d0ad0000d0ad00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00da0d0000da0d0000da0d00000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000
00d0ad0000d0ad0000d0ad000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000
00da0d0000da0d000000000000000000000c000000c000000c000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0ad0000d0ad000000000000000000000c00000000c00000000c00000000000000000000000000000000000000000000000000000000000000000000000000
00da0d00000000000000000000000000000c0000000c000000c0000000c000000000000000000000000000000000000000000000000000000000000000000000
00d0ad00000000000000000000000000000c0000000c00000000c0000000c0000000000000000000000000000000000000000000000000000000000000000000
00da0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0ad00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00da0d0000da0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0ad0000d0ad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00da0d0000da0d0000da0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0ad0000d0ad0000d0ad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00da0d0000da0d0000da0d0000da0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0ad0000d0ad0000d0ad0000d0ad00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddddddddddddddddddd0000ddddddddddddddd7d6666666666d7ddddddddddddddd00d7d66d7d000000000000000000000000000000000000000000000000
0d67676767676767676767d00d76767676767676d6d6666666666d6d67676767676767d0d6d66d6d000000000000000000000007700007000700777770000000
d676dddddddddddddddd767dd76ddddddddddddddd666666666666ddddddddddddddd67dd7d66d7d000000000000000000000077770077007707777770000000
d76d6666666666666666d76dd6d666666666666666666666666666666666666666666d6dd6d66d6d000000000000000000000770077077707707700000000000
d6d666666666666666666d7dd7d666666666666666666666666666666666666666666d7dd7d66d7d000000000000000000000770077077707707700000000000
d7d666666666666666666d6dd67ddddddddddddddd666666666666ddddddddddddddd76dd6d66d6d000000000000000000000770077077707707700000000000
d6d666666666666666666d7d0d66767676767676d7d6666666666d7d67676767676766d0d7d66d7d000000000000000000000770077077707707777770000000
d7d666666666666666666d6d00ddddddddddddddd6d6666666666d6ddddddddddddddd00d6d66d6d000000000000000000000770077077077707777770000000
d6d666666666666666666d7d6666666666666666d6d66d7ddddddddddddddddddddddddd00000000000000000000000000000770077077077707700000000000
d7d666666666666666666d6d6666666666666666d7d66d6dd767676d676767677676767600000000000000000000000000000770077077077707700000000000
d6d666666666666666666d7d6666666666666666d6d66d7dd6dddd7ddddddddddddddddd00000000000000000000000000000770077077077707700000000000
d7d666666666666666666d6d6666666666666666d7d66d6dd7d00d6d666666666666666600000000000000000000000000000770077077007707700000000000
d6d666666666666666666d7d6666666666666666d6d66d7dd6d00d7d666666666666666600000000000000000000000000000077770077007707777770000000
d7d666666666666666666d6d6666666dd6666666d76dd76dd7dddd6ddd666666666666dd00000000000000000000000000000007700070007000777770000000
d6d666666666666666666d7d666666d77d6666660d7676d0d676767dd7d6666666666d7d00000000000000000000000000000000000000000000000000000000
d7d666666666666666666d6d66666d7667d6666600dddd00ddddddddd6d6666666666d6d00000000000000000000000000000000000000000000000000000000
d6d666666666666666666d7d66666d7667d6666600dddd0067d66d7666666d6dd6d66666ddd66d7dd7d66ddd0000000000000000000000000000000000000000
d7d666666666666666666d6d666666d77d6666660d7676d07d6666d766666d7dd7d6666667d66d6dd6d66d760000000000000000000000000000000000000000
d6d666666666666666666d7d6666666dd6666666d76dd76dd666666d66666d6dd6d66666dd666d7dd7d666dd0000000000777700007000700007700007777770
d7d666666666666666666d6d6666666666666666d6d66d7d6666666666666d7dd7d6666666666d6dd6d666660000000007777770077007700077770000777700
d67d6666666666666666d67d6666666666666666d7d66d6d6666666666666d6dd6d6666666666d7dd7d666660000000007700000077007700770077000077000
d767dddddddddddddddd676d6666666666666666d6d66d7d66666666dd666d7dd7d666dd66666d6dd6d666660000000007700000077007700770077000077000
0d76767676767676767676d06666666666666666d7d66d6d6666666667d66d6dd6d66d7666666d7dd7d666660000000007700000077007700770077000077000
00dddddddddddddddddddd006666666666666666d6d66d7d66666666ddd66d7dd7d66ddd66666d6dd6d666660000000007700000077777700770077000077000
d6d66d6dd6d66d6d00dddddddddddd00000000006666666667d66d76d6d6666666666d6ddddddddd67d66d7dd7d66d7607000000077777700770077000077000
d7d66d7667d66d7d0d767676676767d000000000666666667d6666d7d7d6666666666d7d676767677d666d6dd6d666d700000070077007700770077000077000
d6d666dddd666d6dd767dddddddd767d0000000066666666d666666ddd666666666666ddddddddddd6666d7dd7d6666d00000770077007700770077000077000
d7d6666666666d7dd67d66666666d76d00000000666666666666666666666666666666666666666666666d6dd6d6666600000770077007700770077000077000
d67d66666666d76dd7d6666666666d7d00000000666666666666666666666666666666666666666666666d7dd7d6666600000770077007700770077000077000
d767dddddddd767dd6d666dddd666d6d00000000d666666dddddddddddddddddddddddddd666666dd6666d6dd6d6666d07777770077007700077770000077000
0d767676676767d0d7d66d7667d66d7d000000007d6666d76767676767676767767676767d6666d77d666d7dd7d666d700777700070007000007700000077000
00dddddddddddd00d6d66d6dd6d66d6d0000000067d66d76dddddddddddddddddddddddd67d66d7667d66d6dd6d66d7600000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000770000700070077777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777007700770777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707770770770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707770770770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707770770770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707770770777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707707770777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707707770770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707707770770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707707770770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007707700770770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777007700770777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000770007000700077777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077770000700070000770000777777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777777007700770007777000077770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770000007700770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770000007700770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770000007700770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770000007777770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700000007777770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007007700770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007700770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007700770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077007700770077007700007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777777007700770007777000007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077770007000700000770000007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000777077707770077007700000077777000000777007700000777077700770777077000000000000000000000000000000000
00000000000000000000000000000707070707000700070000000770707700000070070700000707070007000070070700000000000000000000000000000000
00000000000000000000000000000777077007700777077700000777077700000070070700000770077007000070070700000000000000000000000000000000
00000000000000000000000000000700070707000007000700000770707700000070070700000707070007070070070700000000000000000000000000000000
00000000000000000000000000000700070707770770077000000077777000000070077000000777077707770777070700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000020200000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010101010101010101000000000000010101010101010101000000000000000101010101010101010101000000000001010101000101010101010100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5361616161616161616161616161615453616161616161616161616161616154536161616161616161616161616161545361616161616161616161616161615453616161616161616161617561616154536161616161616161616161616161545361616161616161616161616161616161616161616161616161616161616154
5207000000000000000000000000005052000007000000000000000000000050520700000000000007000000000000505207000000000000000007000e000050520700000000000000000049000000505207000000000e0000000000000007505200070000000000000000000000002000070000000000000700000000000750
520000000000000000000000000700505200160000000000000000000007005052000000000000000000000000000750520000000e0700000000000000000050520000070000160000070049000e00504648000000000000000000000e00005052000000000e00000000000e0000073000000000005600000056000000650050
52000000000000000000000000000050520000000000000000000000000000505200000000000000000000000000005046480000000000000016000000000760620000000000000000000049000000505200000000000007000000000000005052000000000700000e0000000000004058474773000000160000000700490050
5200000000000000000000000000006062000700000000000000000000000050520000000000000000000000000000505200000007000056000000560000002000000700000000000700004900000050464800000700000000000000000007607847730700000056000007000000005052070049000700000000000000490050
5200000000000000000000000000000000000000000000000000000000000750520007000000000000000e0000000050520700000000000000000000000000300000000007000000000000490000005052000000000000001800000000000020000049001800000000005600000000505200177b474747474747474747710050
520007000000000000001700000700000000000000070000000000000e000050520000000000000000000000000007606200000000180000000007000000435758480000000000000018004900000050464800000000000000000756000000300007490000070056000000001600075052000749000007000000000000000050
520000160000000700000000000040414142000000000000000700000000005052000000000000070000000000000020000000000000070000000000000000505200560000005600000000490e0017505200000000075600000000000000435742004900000000000007000000000050520e0049007248000000560000074345
52000000000000000000000740416451515200000700000000000000000000505200160000000000000e0000000000300000000700000000005600000000075052000000565600005656004900000050520700000000000000000000000000505200490000000056000000076500005052000049004900180000000000000050
5207000007000000000000406451515151634141420000070000000000180050520000070000000700000000000040414200000000560000000000000000005052070056000007560000004900000050520000000000000007000000160043455200490007005600560000005500005052000049004900000007000000650050
5200000000000000000700605451515151515151520000000000000007000060620000000000000000000000000750515207000000000000000007001700005052005600560056005600004900000050520000000000000000000000000000505200490000000000070000000000434552000e49007079444444794444764445
4647474747474800000000005051515151515151634142000000000000000020000000000000000000000e000040645163414200000000070000000000000050520056070056000700005649000e0050520000070017000000000007000043455200490000000000000000005600075052000049000055000007550000000750
5200000000000000000000005051515151515151515152000007000000000730000000000007000000000000005051515151520007000000000000000007005052560000000056005600564900000060620000000000000007000000000000505200490000170000000007000000005052070049070000006500000765000060
5200000700000000180040416451515151515151515163414141414141414141420000000000000007000000406451515151634141414141414141414141416452070000560000000056005500000020000700000000000000000000000043455207550000000000070000000000434552000070474747477647474776480020
5200000000000007000050515151515151515151515151515151515151515151520700000000000000000000505151515151515151515151515151515151515152000056000700560000000000000030000000000007000000000007000000505200000007000000000000000700005052000000000007000000000007000030
6341414141414141414164515151515151515151515151515151515151515151634141414141414141414141645151515151515151515151515151515151515163414141414141414141414141414141414141414141414141414141414141646341414141414141414141414141416463414141414141414141414141414141
5361616161616161756161616161615453616161616161616161616161616154536161616161616161616161616161545361756161616161616161616161615453616161616161616161616161616154536161616161616161616161616161545361616161616161616161616161615453616161616161616161616161616154
520000070000070049000000000007505200070000000700000000001800005052070000180000000007000000000760621649000e00070000000e000000075052000e00000007000000000000000750520007000000000000000000000000505207000000000000000000000000075052000000000000000000000000000050
5200000000000000550000000e000060620000000000000000000000000700606200000000070000000000000000002000007b47474747474747474747480050520000000e000000560000560000005052000000000007000040420000070050520000000e000000000700000000005052070000000000000000000000000050
5207000016000000000e000000000020000000000000000007000000000000200000000000000000000000070000003000004900070000000000000007000050520000000000000000001600000043455200000017000000006062000000005052000000000000070000000e0018005052000000000000000000000000000050
52000000000000000700000000000030000000000700000000000007000000300007000000007247474747794747475742007b4800000056005600560000434552070000000007000000000000000050520000000000004042000000000000505200000000000000000000000000005052000000000000000000000000000750
5200434747474747474747474747475758474700000000170000000000474757414142000000490007000049070016505200490000000000070000000000005052000000000000000000000700004345520000070000006062000700000700505200000000170000000000005600005052000007000000000000000000000050
52000000000000000007000000000750520000490000000000000000490007505361620007004900000000490000005052077b4800070000000000000000434552000007000017000000000000000750520000000040420007000000000000505207000000000000070000560000005052000000000000000000000700000050
4648000000070000000000000000005052070000490000000000560049000050520000005600490017000049000e00505200490000000000000017005600005052000000000000000000560000000060620000000060620000000000070000505200000007000000000000000000075052000000000000070000000000000050
52000056000000000000170007000050520000004900000700000000490e00505200000000005500000000490000005052007b4800000000005600000700005052000000000000000000000000000020000000404207000000000000000000505200000000000000005600000000005052170000070000000000000016000050
5200000000000056000000000000434552000000490000005600000000000050520700560000000000000049000000505200490000000700000000000000005052000700000056000700000000070030070000606200000065000000560000505200000000000000000000000700005052000000000000000000000000000050
52000000005600000000000000000050520007000000000000000700000000505200000000000700000000490000075052007b48000000000007005600000050520000000000000000404141414141414141420000000e0049000000000007505200000007000000000000000000434552070000000000000700000000000050
520007000000000000070000000743455200000000000000560000000000005063414200000065000000437a00000050520049000000005600000000000000505200180000000000005051515151515151515207000000437a000700000043455200000000005600001600005600005052000000000000000000000000000050
62000000000007000000000000000050521600000056000000000000000e0050536162000000490000000049000e0050520049000000000000000007000000606200000007000040416451515151515151515200000e000049000000180000606207000000000000000000560000006062000000000700000018000000070050
000000001800000000560000000000505200000000000000070000000000005052000056000049000700437100000050520055000700000000560000180007200007000000404164515151515151515151514648000000007b480000000000200000000056000000000700000000002000070000000000000000000000000050
0000000700000000070000000007005052000007006500000000000700000750520000000007490000000000000700505200000000000000070000000000003000000040416451515151515151515151515152001600000749000000000700300000000700000000000000000000073000000000000000070000000700000050
4141414141414141414141414141416463414141416641414141414141414164634141414141664141414141414141646341414141414141414141414141414141414164515151515151515151515151515163414141414166414141414141414141414141414141414141414141414141414141414141414141414141414164
__sfx__
010200002405024050210500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003003037030000000000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000000000000000
000500003055018551000003c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000065300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c3550c300103551030013355133000c355133001330013300133000c3000c3000c3000c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
